<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Roboto:wght@100;400;500;700&family=Shrikhand&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <img src="./images/logo.png" alt="">
        <input type="checkbox" id="toggle">
        <nav>
            <label for="toggle"></label>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Page3Temoignages.html">Témoignages</a></li>
                <li><a href="Page4Références.html">Nos références</a></li>
                <li><a href="Page5Contactez-nous.html">Contactez-nous</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h1>Développeur Web</h1>
        <div class="container">
            <div class="titreh2btn">
                <h2>Une formation gratuite et rémunérée <br>
                    pour les demandeurs d'emploi</h2>
                <a href="Page2Formation.html" class="btn">Je découvre la formation</a>
            </div>

        </div>



    </main>
    <footer>
        ©2025 AFPA-Tous droit réservés
    </footer>
</body>

</html>